{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "contributors": [
    {
      "name": "DBB",
      "email": "qeroer@gmail.com"
    },
    {
      "name": "Pelic Hsu",
      "email": "pelicwei@gmail.com"
    },
    {
      "name": "Gary Lai",
      "email": "garylai1990@gmail.com"
    }
  ],
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@tailwindcss/line-clamp": "0.4.4",
    "autoprefixer": "10.4.14",
    "browserlist": "1.0.1",
    "commitizen": "4.3.0",
    "contentful": "10.3.1",
    "dotenv": "16.3.1",
    "gatsby": "5.11.0",
    "gatsby-plugin-anchor-links": "1.2.1",
    "gatsby-plugin-google-tagmanager": "5.11.0",
    "gatsby-plugin-image": "3.11.0",
    "gatsby-plugin-manifest": "5.11.0",
    "gatsby-plugin-next-seo": "1.11.0",
    "gatsby-plugin-offline": "6.11.0",
    "gatsby-plugin-postcss": "6.11.0",
    "gatsby-plugin-react-helmet": "6.11.0",
    "gatsby-plugin-robots-txt": "1.8.0",
    "gatsby-plugin-sharp": "5.11.0",
    "gatsby-plugin-sitemap": "6.11.0",
    "gatsby-source-contentful": "8.11.0",
    "gatsby-source-filesystem": "5.11.0",
    "gatsby-transformer-sharp": "5.11.0",
    "postcss": "8.4.31",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-markdown": "8.0.7",
    "react-share": "4.4.1",
    "rehype-raw": "6.1.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "17.6.6",
    "babel-eslint": "10.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint --ext .jsx,.js ./src/",
    "release": "standard-version -s --no-verify",
    "github-release": "conventional-github-releaser -p angular -r 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/010tech/gatsbyjs-client-template"
  },
  "bugs": {
    "url": "https://github.com/010tech/gatsbyjs-client-template/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
